<Window x:Class="MuOnline_Launcher_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MuOnline_Launcher_WPF"
        mc:Ignorable="d"
        Title="Laucher" Height="600" Width="800" WindowStartupLocation="CenterScreen" Cursor="Arrow"  Visibility="Visible" WindowStyle="None" AllowsTransparency="True">
    <Window.Background>
        <ImageBrush ImageSource="images/launcher_background.png" />
    </Window.Background>
    <Grid Margin="7,-2,-7,2">
        <Button Margin="748,166,27,408" Background="Transparent" BorderBrush="Beige" Click="Button_Exit" Width="25" Height="25">
            <StackPanel>
                <Image Source="images/close.png" RenderTransformOrigin="1.269,1.562" Width="21" Height="21" Cursor="Arrow" Stretch="Fill" AutomationProperties.Name="ButtonExit" />
            </StackPanel>
        </Button>

        <Button Width="160" Height="49" Margin="526,506,114,44" Background="Transparent" BorderBrush="Beige">
            <StackPanel>
                <Image Source="images/play.png" RenderTransformOrigin="1.269,1.562"  Cursor="Arrow"  Stretch="Fill"/>
            </StackPanel>
        </Button>

        <Button Width="54" Height="49" Margin="704,506,42,44" Background="Transparent" BorderBrush="Beige">
            <StackPanel>
                <Image Source="images/options.png" Stretch="fill"/>
            </StackPanel>
        </Button>
    </Grid>
</Window>
